DATABASE_URL=postgresql+psycopg2://postgres.tkfyuoimvcizydsgqrkj:Pimprenelle.123@aws-1-eu-north-1.pooler.supabase.com:5432/postgres

SECRET_KEY=3f6d9a2c41f248f49b9a68c31fcb1a897f82e39a3c11b7dd57b9e3a1f7e5c2b3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ENDPOINT_URL_YOUR_BUCKET="https://s3.eu-central-003.backblazeb2.com"
KEY_ID_YOUR_ACCOUNT="003bbba3e2f70c90000000001" 
APPLICATION_KEY_YOUR_ACCOUNT="K0031KMVSsze4wyFvMd3NFVvl6qP2I8"
